[gd_scene load_steps=4 format=3 uid="uid://c51fatmvfemv0"]

[ext_resource type="Script" uid="uid://br7ueqqc2rgnr" path="res://scripts/EnemyCharacter.cs" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(360, 8.5)

[node name="Enemy" type="Node2D"]

[node name="EnemyCharacter" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hghv2")
Speed = 150.0

[node name="ColorRect" type="ColorRect" parent="EnemyCharacter"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCharacter"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ne65n")

[node name="RayCastRight" type="RayCast2D" parent="EnemyCharacter"]
position = Vector2(0, -10)
target_position = Vector2(19, 0)

[node name="RayCastLeft" type="RayCast2D" parent="EnemyCharacter"]
position = Vector2(0, -10)
target_position = Vector2(-19, 0)

[node name="Platform" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hghv2")
