[gd_scene load_steps=5 format=3 uid="uid://c51fatmvfemv0"]

[ext_resource type="Script" uid="uid://br7ueqqc2rgnr" path="res://scripts/EnemyCharacter.cs" id="1_hghv2"]
[ext_resource type="FontFile" uid="uid://6ak1hod8gjye" path="res://assets/fonts/PixelifySans/PixelifySans-VariableFont_wght.ttf" id="2_1f0kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(360, 8.5)

[node name="Enemy" type="Node2D"]

[node name="EnemyCharacter" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hghv2")

[node name="ColorRect" type="ColorRect" parent="EnemyCharacter"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCharacter"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_ne65n")

[node name="RayCastRight" type="RayCast2D" parent="EnemyCharacter"]
position = Vector2(0, -10)
target_position = Vector2(19, 0)

[node name="RayCastLeft" type="RayCast2D" parent="EnemyCharacter"]
position = Vector2(0, -10)
target_position = Vector2(-19, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="EnemyCharacter"]
position = Vector2(0, -20)
rect = Rect2(-15, -10, 30, 30)

[node name="Alert" type="Control" parent="EnemyCharacter"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="EnemyCharacter/Alert"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -109.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_1f0kj")
theme_override_font_sizes/font_size = 32
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platform" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hghv2")

[connection signal="screen_entered" from="EnemyCharacter/VisibleOnScreenNotifier2D" to="EnemyCharacter" method="OnScreenEntered"]
[connection signal="screen_exited" from="EnemyCharacter/VisibleOnScreenNotifier2D" to="EnemyCharacter" method="OnScreenExited"]
