[gd_scene load_steps=3 format=3 uid="uid://4p83eae6htys"]

[ext_resource type="Script" uid="uid://c2xtpf5v1jner" path="res://scripts/Player.cs" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_v0iea")

[node name="Pivot" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Pivot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 1, 1, 1)

[node name="BulletPoint" type="Node2D" parent="Pivot"]
position = Vector2(15, -10)

[node name="ColorRect" type="ColorRect" parent="Pivot/BulletPoint"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_f60y1")
